<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Box Model</title>
        <link rel="Stylesheet"
              href="Styles.css"/>
    </head>
    <body>
        <div class="yellow-container" >
        <div class="green-container" >
        <div class="box-one">
            <p>100 x 100</p>
       
            </div>
            <div class="blue-container">
                <p> 150 x 200</p>
            </div>
            
            <div class="orange-container" >
            <p> 150 x 60 </p>
            </div>
            
            </div>
           
        <div class="red-container" >
        <p>150 x 200 </p>
        </div>
        </div>
    </body>
</html>